M.I.D.I/M.I.D.I/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:M.I.D.I"
    xmlns:dataModels="using:M.I.D.I.DataModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="M.I.D.I.MainPage"
    xmlns:data="M.I.D.I.DataModels"
    mc:Ignorable="d">

    <SplitView x:Name="SplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="50" HorizontalAlignment="Left" Width="1280">
        <SplitView.Pane>
            <StackPanel Background="Gray" Name="DevicePanel">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PCButton" FontFamily="Segoe UI Symbol" Content="&#xe212;"
                   Width="50" Height="50" FontSize="25" Background="Transparent" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="OptionsButton" FontFamily="Segoe UI Symbol" Content="&#xe115;"
                       Width="50" Height="50" FontSize="25" Background="Transparent" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="contentFrame">
                <Grid Background="White" Margin="-100,0,0,0">
                    <Button x:Name="buttonAdd" Background="Gray" Content="Add" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Click="Add_Click" Height="45" Width="140"/>
                    <Button x:Name="buttonRemove" Background="Gray" Content="Remove" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Click="Remove_Click" Height="45" Width="140" IsEnabled="False"/>
                    <Button x:Name="LEDON" Background="Gray" Content="LED ON" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Click="LED_Click"  Height="45" Width="140"/>
                    <Button x:Name="LEDOFF" Background="Gray" Content="LED OFF" HorizontalAlignment="Left" Margin="585,10,0,0" VerticalAlignment="Top" Click="LEDOFF_Click"  Height="45" Width="140"/>
                    <ListView x:Name="listView" Height="585" Margin="120,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="440" Loading="listView_Loading" SelectionChanged="listView_SelectionChanged" SelectionMode="Extended">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="dataModels:MusicModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="440"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </Grid>
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>
