M.I.D.I/M.I.D.I/MainWindow.xaml

<Window x:Class="M.I.D.I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M.I.D.I"
        mc:Ignorable="d"
        Title="M.I.D.I" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="178*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="135*"/>
            <RowDefinition/>
            <RowDefinition Height="252*"/>
        </Grid.RowDefinitions>
        <ListView Name="listView" Margin="29,50,0,0" Grid.RowSpan="7" HorizontalAlignment="Left" Width="734" Height="479" VerticalAlignment="Top" Loaded="listView_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate DataType="dataModels:MusicModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="440"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.227,0.85" Click="Add_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.227,0.85" Click="Remove_Click"/>

    </Grid>
</Window>
