M.I.D.I/M.I.D.I/MainPage.xaml

<Page
    x:Class="M.I.D.I.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:M.I.D.I"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Width="191" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Gray" BorderThickness="0,0,1,0"/>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="191,0,0,50">
            <GridView x:Name="GridView" ItemsSource="{x:Bind MainModel.MusicModelList}" SelectionMode="Extended" SelectionChanged="GridView_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:MusicModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="500" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Title}" Grid.Column="0" Margin="10,0,0,10"/>
                            <TextBlock Text="{x:Bind Size}" Grid.Column="1" Margin="10,0,0,10"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="191,0,0,0" Height="50" VerticalAlignment="Bottom">
            <Button x:Name="Add" Content="Add" HorizontalAlignment="Right" Margin="0,0,175,10" VerticalAlignment="Bottom" Click="Add_Click" Width="134" Height="35"/>
            <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="Remove_Click"  Width="134" Height="35" IsEnabled="False"/>
        </Grid>
    </Grid>
</Page>
